# Playwright_Jenkins_Test

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/: api_ui.java  test.java  test_junit.java
test/: ApiPlaywrightTest.java  FileUploadTest.java  UI_API_Test.java  junit2_Test.java  junit_Test.java  test.java  test_junit.java  test_junit2.java
test/resources/: junit-platform.properties
